<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQSVCWMR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/logo2.png">
    <title>مكتب نشى التصميم للاستشارات الهندسية</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQSVCWMR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="nav">
        <h1>مكتب نشى التصميم <br> للاستشارات الهندسية</h1>
    </header>
    <div class="content">
        <div class="box-text">
            <h2 data-aos="fade-left" data-aos-duration="1100"><span>(مكتب هندسي بالرياض)</span></h2>
            <p data-aos="fade-left" data-aos-duration="1200">متخصصون في الاستشارات الهندسية واصدار رخص البناء والاشراف علي التنفيذ.</p>
            <p data-aos="fade-left" data-aos-duration="1700"><i class="fa-solid fa-check"></i> تصميم داخلي</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>تصميم مخططات معمارية</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>أعمال مساحة</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>إشراف هندسي</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>تمتير</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>تحديث صكوك</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>نقل ملكية رخص</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>إصدار رخص ترميم</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>تصحيح وضع قائم</p>
            <p data-aos="fade-left" data-aos-duration="1800"><i class="fa-solid fa-check"></i>إصدار رخص هدم</p>
            <div class="links">
                <a target="_blank" href="Tel:+966535973353" class="link1" data-aos="zoom-in" data-aos-duration="1000"> الاتصال <i class="fa-solid fa-phone"></i></a>
                <a href="https://wa.me/+966535973353" class="link2" data-aos="zoom-in" data-aos-duration="1000"> تواصل معنا واتساب <i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="box-img">
            <img src="image/English teacher-amico.png" data-aos="fade-down-right" data-aos-duration="2000">
        </div>
    </div>
    <footer class="end">
        <h3>العنوان : الرياض حي الروضة طريق حفصة بنت عمر</h3>
        <a target="_blank" href="Tel:+966535973353"> رقم التلفون : +966535973353</a>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>